is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoviesApi
build_property.RootNamespace = MoviesApi
build_property.ProjectDir = C:\Users\hanna\OneDrive\Documents\Visual Studio 2022\source\repos\Mission14_ht242\backend\MoviesApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hanna\OneDrive\Documents\Visual Studio 2022\source\repos\Mission14_ht242\backend\MoviesApi
build_property._RazorSourceGeneratorDebug = 
